{
  "extends": "./tsconfig.json",
  "include": ["src/server"],
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist/server",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
